<html>
<head>
  <title>Brenda Santillan | Resume</title>
  <meta charset="utf-8" />
  <meta name="description" content="This resume template is simulated from [ https://www.myperfectresume.com/career-center/resumes/basics/us ]." />
  <meta name="keywords" content="resume, cv, basic" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scale=0" />
  <style>
body {
  margin: 0px;
  padding: 0px;
}

.page {
  display: block;
  width: 8.5in;
  min-height: 11in;
  border: solid 1px gainsboro;
  margin: 10px auto 10px auto;
}

.page-inner {
  display: block;
  padding: 1in;
  width: 6.5in;
  min-height: 9in;
}

.hd-fullname {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.hd-topbar {
  padding: 5px 5px 5px 5px;
  height: 18px;
  width: 6.42in;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin-top: 5px;
}

.hd-topbar-address {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: white;
}

.hd-summary {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 10px;
  padding-bottom: 3px;
}

.hc-summary {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
}

.hd-work-history {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hc-skills {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
}

.hc-certification {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
  white-space: pre-wrap;
}

.hc-skills table tr td {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
  white-space: pre-wrap;
}

.hd-certification {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hd-skills {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hd-education {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hd-education-line-1 {
  padding-top: 10px;
}

.hd-education-line-1 .hd-education-line-1-left {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-education-line-1 .hd-education-line-1-right {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-education-line-1 .hd-education-line-1-sep {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-education-line-2 {
  padding-top: 5px;
}

.hd-education-line-2 .hd-education-line-2-left {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-education-line-2 .hd-education-line-2-sep {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-education-line-2 .hd-education-line-2-right {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-work-history-line-1 {
  padding-top: 10px;
}

.hd-work-history-line-1 .hd-work-history-line-1-left {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-work-history-line-1 .hd-work-history-line-1-right {
  font-family: Arial, sans-serif;
  font-size: 14px;
  float: right;
}

.hd-work-history-line-2 {
  padding-top: 5px;
}

.hd-work-history-line-2 .hd-work-history-line-2-left-1 {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-work-history-line-2 .hd-work-history-line-2-left-2 {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-work-history-line-3 {
  font-family: Arial, sans-serif;
  font-size: 14px;
  white-space: pre-wrap;
  padding-bottom: 5px;
}

  </style>
</head>
<body>
  <div class="page">
    <div class="page-inner">
      <div class="hd-fullname">Brenda Santillan</div>
      <div class="hd-topbar">
        <span class="hd-topbar-address">Deerfield Beach, FL 33442</span>
        <span class="hd-topbar-sep"> | </span>
        <span class="hd-topbar-phone">(555) 555-555</span>
        <span class="hd-topbar-sep"> | </span>
        <span class="hd-topbar-email">example@example.com</span>
      </div>
      <div class="hd-summary">Professional Summary</div>
      <div class="hc-summary">Dynamic and results-driven sales representative with over a decade of experience in B2B sales 
environments. Proven track record of exceeding sales targets and building strong client relationships. 
Possess excellent communication and negotiation skills to drive revenue growth and enhance customer satisfaction.</div>
      <div class="hd-work-history">Work History</div>
      

        <div class="hd-work-history-line-1"><span class="hd-work-history-line-1-left">Senior Sales Representative</span><span class="hd-work-history-line-1-right">11/2021 to Current</span></div>
        <div class="hd-work-history-line-2"><span class="hd-work-history-line-2-left-1">121 Florida</span><span class="hd-work-history-line-2-sep"> - </span><span class="hd-work-history-line-2-left-2">Miami, FL</span></div>
        <div class="hd-work-history-line-3">&#x2022 Consistently exceeded quarterly sales targets by 20%, generating over $500,000 in quarterly revenue.
&#x2022 Cultivate and maintain relationships with key accounts, resulting in a 30% increase in client retention.
&#x2022 Lead a team of 15 sales representatives, develop strategies and implement sales plans that expand the client base by 25% within one year.</div> 
      

        <div class="hd-work-history-line-1"><span class="hd-work-history-line-1-left">Sales Representative</span><span class="hd-work-history-line-1-right">09/2016 to 10/2021</span></div>
        <div class="hd-work-history-line-2"><span class="hd-work-history-line-2-left-1">Eagle Ridge Promotions</span><span class="hd-work-history-line-2-sep"> - </span><span class="hd-work-history-line-2-left-2">Miami, FL</span></div>
        <div class="hd-work-history-line-3">&#x2022 Conducted product demonstrations and presentations, leading to a 40% increase in product adoption.
&#x2022 Negotiated contracts and pricing agreements, resulting in a 15% increase in average deal size.
&#x2022 Enhanced conversion rates by 15% by implementing targeted sales strategies and improved product presentations.</div> 
      

        <div class="hd-work-history-line-1"><span class="hd-work-history-line-1-left">Sales Associate</span><span class="hd-work-history-line-1-right">06/2013 to 08/2016</span></div>
        <div class="hd-work-history-line-2"><span class="hd-work-history-line-2-left-1">Advantage Solutions</span><span class="hd-work-history-line-2-sep"> - </span><span class="hd-work-history-line-2-left-2">Miami, FL</span></div>
        <div class="hd-work-history-line-3">&#x2022 Provided exceptional customer service, resulting in a 95% customer satisfaction rating.
&#x2022 Prospected and qualified leads through cold calling and email campaigns, maintaining a lead conversion rate of 25%.
&#x2022 Collaborated with the marketing team to develop targeted sales collateral, increasing engagement by 35%.</div> 
      
      <div class="hd-skills">Skills</div>
      <div class="hc-skills"><table width="100%" celspacing="0px" cellpadding="0px"><tr><td width="50%">&#x2022 Negotiation
&#x2022 Relationship management
&#x2022 Product knowledge
&#x2022 Sales strategy development</td><td width="50%">&#x2022 Customer service
&#x2022 CRM software (Salesforce)
&#x2022 Presentation skills
&#x2022 Time management</td></tr></table></div>
      <div class="hd-education">Education</div>
      <div class="hd-eduction-tpl">
        <div class="hd-education-line-1"><span class="hd-education-line-1-left">BBA</span><span class="hd-education-line-1-sep">: </span><span class="hd-education-line-1-right">Marketing</span></div>
        <div class="hd-education-line-2"><span class="hd-education-line-2-left">Florida International University</span><span class="hd-education-line-2-sep"> - </span><span class="hd-education-line-2-right">Miami, FL</span></div>
      </div><!-- "hd-eduction-tpl" -->
      <div class="hd-certification">Certifications</div>
      <div class="hc-certification">&#x2022 Salesforce Certified Sales Professional (SCSP) - (Updated 2024)
&#x2022 Certified Sales Professional (CSP) - (Updated 2023)
&#x2022 Negotiation Skills Certification (NSC) - (2022)</div>
    </div>
  </div>
</body>
</html>
