<html>
<head>
  <title>__fullname__ | Resume</title>
  <meta charset="utf-8" />
  <meta name="description" content="This resume template is simulated from [ https://www.myperfectresume.com/career-center/resumes/basics/us ]." />
  <meta name="keywords" content="resume, cv, basic" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scale=0" />
  <style>
body {
  margin: 0px;
  padding: 0px;
}

.page {
  display: block;
  width: 8.5in;
  min-height: 11in;
  border: solid 1px gainsboro;
  margin: 10px auto 10px auto;
}

.page-inner {
  display: block;
  padding: 1in;
  width: 6.5in;
  min-height: 9in;
}

.hd-fullname {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.hd-topbar {
  padding: 5px 5px 5px 5px;
  height: 18px;
  width: 6.42in;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin-top: 5px;
}

.hd-topbar-address {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: white;
}

.hd-summary {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 10px;
  padding-bottom: 3px;
}

.hc-summary {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
}

.hd-work-history {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hc-skills {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
}

.hc-certification {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
  white-space: pre-wrap;
}

.hc-skills table tr td {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-top: 5px;
  white-space: pre-wrap;
}

.hd-certification {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hd-skills {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hd-education {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #822614;
  margin-top: 15px;
  padding-bottom: 3px;
}

.hd-education-line-1 {
  padding-top: 10px;
}

.hd-education-line-1 .hd-education-line-1-left {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-education-line-1 .hd-education-line-1-right {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-education-line-1 .hd-education-line-1-sep {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-education-line-2 {
  padding-top: 5px;
}

.hd-education-line-2 .hd-education-line-2-left {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-education-line-2 .hd-education-line-2-sep {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-education-line-2 .hd-education-line-2-right {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-work-history-line-1 {
  padding-top: 10px;
}

.hd-work-history-line-1 .hd-work-history-line-1-left {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-work-history-line-1 .hd-work-history-line-1-right {
  font-family: Arial, sans-serif;
  font-size: 14px;
  float: right;
}

.hd-work-history-line-2 {
  padding-top: 5px;
}

.hd-work-history-line-2 .hd-work-history-line-2-left-1 {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.hd-work-history-line-2 .hd-work-history-line-2-left-2 {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.hd-work-history-line-3 {
  font-family: Arial, sans-serif;
  font-size: 14px;
  white-space: pre-wrap;
  padding-bottom: 5px;
}

  </style>
</head>
<body>
  <div class="page">
    <div class="page-inner">
      <div class="hd-fullname">__fullname__</div>
      <div class="hd-topbar">
        <span class="hd-topbar-address">__address__</span>
        <span class="hd-topbar-sep"> | </span>
        <span class="hd-topbar-phone">__phone__</span>
        <span class="hd-topbar-sep"> | </span>
        <span class="hd-topbar-email">__email__</span>
      </div>
      <div class="hd-summary">__sh_summary__</div>
      <div class="hc-summary">__sc_summary__</div>
      <div class="hd-work-history">__sh_work_history__</div>
      <div class="hd-work-history-tpl">
        <div class="hd-work-history-line-1"><span class="hd-work-history-line-1-left">__sc_work_history_title__</span><span class="hd-work-history-line-1-right">__sc_work_history_time__</span></div>
        <div class="hd-work-history-line-2"><span class="hd-work-history-line-2-left-1">__sc_work_history_place__</span><span class="hd-work-history-line-2-sep"> - </span><span class="hd-work-history-line-2-left-2">__sc_work_history_state__</span></div>
        <div class="hd-work-history-line-3">__sc_work_history_info__</div> 
      </div><!-- "hd-work-history-tpl" -->
      <div class="hd-skills">__sh_skills__</div>
      <div class="hc-skills"><table width="100%" celspacing="0px" cellpadding="0px"><tr><td width="50%">__sc_skills_1__</td><td width="50%">__sc_skills_2__</td></tr></table></div>
      <div class="hd-education">__sh_education__</div>
      <div class="hd-eduction-tpl">
        <div class="hd-education-line-1"><span class="hd-education-line-1-left">__sc_education_degree__</span><span class="hd-education-line-1-sep">: </span><span class="hd-education-line-1-right">__sc_education_subject__</span></div>
        <div class="hd-education-line-2"><span class="hd-education-line-2-left">__sc_education_school__</span><span class="hd-education-line-2-sep"> - </span><span class="hd-education-line-2-right">__sc_education_place__</span></div>
      </div><!-- "hd-eduction-tpl" -->
      <div class="hd-certification">__sh_certification__</div>
      <div class="hc-certification">__sc_certification__</div>
    </div>
  </div>
</body>
</html>
